# MongoDB 连接字符串
MONGODB_URI=mongodb+srv://xiangxianyue61_db_user:QcCi66eO6PXoHjZQ@cluster0.bf6sv3h.mongodb.net/?appName=Cluster0

PORT=3000
# 服务器端口
# API基础URL配置
API_BASE_URL=http://localhost:3000/api
